NEXT_PUBLIC_SITE_NAME='Your site name'
NEXT_PUBLIC_LOGIN_URI='/login'
NEXT_PUBLIC_API_URL='http://localhost:1337'

NEXTAUTH_URL='http://localhost:3000'
NEXT_AUTH_SECRET='YOUR_SECRET'
JWT_SIGNING_PRIVATE_KEY='YOUR_JWT_SIGNING_PRIVATE_KEY'

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
